{!! form_admin()->text('metadata[title]', 'Title', null, isset($disabled) && $disabled === true ? ['disabled'] : []) !!}
{!! form_admin()->textarea('metadata[description]', 'Description', null, isset($disabled) && $disabled === true ? ['disabled'] : []) !!}

@if(!(isset($disabled) && $disabled === true))
<a id="block-add-item" class="btn dark-blue full centered no-margin-left no-margin-right no-margin-bottom">
    <i class="fa fa-plus"></i>&nbsp; Add new item
</a>
@endif
<div id="block-items-container">
    @if($item->exists && isset($item->metadata->items))
        @foreach($item->metadata->items as $index => $_item)
            <div class="block-item" data-index="{{ $index }}">
                @if(!(isset($disabled) && $disabled === true))
                    {!! block()->buttons() !!}
                @endif

                {!! form_admin()->text('metadata[items][' . $index . '][name]', 'Name', null, isset($disabled) && $disabled === true ? ['disabled'] : []) !!}

                @if(isset($disabled) && $disabled === true)
                    {!! uploader()->field('metadata[items][' . $index . '][team_image]')->label('Image')->model($item)->types('image')->disabled()->manager() !!}
                @else
                    {!! uploader()->field('metadata[items][' . $index . '][team_image]')->label('Image')->model($item)->types('image')->manager() !!}
                @endif

                {!! form_admin()->text('metadata[items][' . $index . '][caption]', 'Image Caption', null, isset($disabled) && $disabled === true ? ['disabled'] : []) !!}
                {!! form_admin()->text('metadata[items][' . $index . '][position]', 'Position', null, isset($disabled) && $disabled === true ? ['disabled'] : []) !!}
                {!! form_admin()->textarea('metadata[items][' . $index . '][biography]', 'Biography', null, isset($disabled) && $disabled === true ? ['disabled'] : []) !!}
                {!! form_admin()->text('metadata[items][' . $index . '][button_text]', 'Button Text', null, isset($disabled) && $disabled === true ? ['disabled'] : []) !!}
                {!! form_admin()->text('metadata[items][' . $index . '][button_url]', 'Button URL', null, isset($disabled) && $disabled === true ? ['disabled'] : []) !!}
            </div>
        @endforeach
    @endif
</div>
<script type="x-template" id="block-items-template">
    <div class="block-item" data-index="#index">
        {!! block()->buttons() !!}

        {!! form_admin()->text('metadata[items][#index][name]', 'Name', '#name#') !!}
        {!! uploader()->field('metadata[items][#index][team_image]')->label('Image')->model($item)->types('image')->manager() !!}
        {!! form_admin()->text('metadata[items][#index][caption]', 'Caption', '#caption#') !!}
        {!! form_admin()->text('metadata[items][#index][position]', 'Position', '#position#') !!}
        {!! form_admin()->textarea('metadata[items][#index][biography]', 'Biography', '#biography#') !!}
        {!! form_admin()->text('metadata[items][#index][button_text]', 'Button Text', '#button_text#') !!}
        {!! form_admin()->text('metadata[items][#index][button_url]', 'Button URL', '#button_url#') !!}
    </div>
</script>